.mainPage {
  display: flex;
  /* height: 60vh; */
  width: 90vh;
  margin-left: 5vh;
}

.left {
  display: flex;
  flex-direction: column;
  max-width: 15rem;
  height: 18rem;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 1s ease;
}
.left.visible{
  opacity: 1;
}

.heading {
  font-size: 3rem;
}

.enter {
  height: 3.5rem;
  width: 16rem;
  background-color: #f87171; 
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.center {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
}
.mainImage {
  position: relative;
  width: 0rem; 
  height: 0rem; 
  overflow:hidden;  
  background-color: white;
  transition: width 1s ease, height 1s ease;
  /* object-fit: contain; */
  background-image: url('./_Components/Frame97.png');
  background-size: 31rem 31rem;
  background-repeat: no-repeat;
}

.mainImageExpanded {
  width: 31rem; 
  height: 31rem; 
}
.image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30rem; 
  /* height: 35.2rem; */
  
  margin-top: 2.8rem;
  margin-left: 0.5rem;
  /* overflow: hidden; */
  /* object-fit: contain; */
}


.check {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #3b82f6; 
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.check2 {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #6b7280; 
  color: white;
  border: none;
  border-radius: 0.5rem;
  margin-left: 1rem;
  cursor: pointer;
}

/* .right {

} */
